
*>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.layout-container{
    background: #b4b5b4;
    min-width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    // font-size: 30px;
    line-height: 1.7;
    // width: 100%;
}

// .container{
//     background-color: rgb(249, 251, 248);
   
// }
.row{
    display: grid;
    width: 90%;
    margin: 30px auto;
    background-color: #ddd;
    // grid-template-rows: 150px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.item{
    padding: 20px;
    color: rgb(11, 11, 11);
}